君不见高堂明镜悲白发
朝如青丝暮成雪
教学环境网盘下载地址：
百度网盘链接：https://pan.baidu.com/s/15wrincBHt1OSSysRhNvrvQ
提取码：3z5p
*************************************
Day01回顾
1、pwd ：查看当前所在路径
2、ls 
   ls -la 
   ls -al
3、路径
   * 绝对路径 ：以 / 开始路径
   * 相对路径 ：不以 / 开始
     .  ：当前路径
     .. ：上一级路径
     ~  ：用户主目录/家目录
4、cd
   * cd 绝对路径
   * cd 相对路径
   * cd ..
   * cd -
5、mkdir 目录1 目录2 
   mkdir -p 目录1/目录2/目录3
6、touch 文件1 文件2 文件3 
7、rm -rf 文件1 文件2 目录1 
   rm -rf *
8、cp 文件 路径
   cp -r 目录 路径
9、mv 文件/目录 路径/新名字
   mv 文件/目录 新名字
10、vim 或者 vi
   vim 文件名 -> 按a/o/i -> 编辑内容 -> ESC -> shift + : ->wq或者q!
11、关机 ：init 0
12、重启 ：init 6 或者 reboot
*********************************************
Day02笔记
1、vim操作
  复制、剪切、删除、回退(浏览模式下操作)
  * 复制 ：2yy
  * 剪切/删除 ：3dd
  * 粘贴 ：p
  * 回退 ：u
  * 设置行号 ：(命令行模式 set nu 或者 set nonu)
2、查看文件内容
  * cat 文件名
  * head -n 文件名 ：查看文件的前n行
  * tail -n 文件名 ：查看文件的尾n行
  * 练习
    1、用户主目录下创建：python.txt,写入如下内容：
       python基础、python高级
       数据库、前端、后端框架
       爬虫、数据分析、人工智能
    2、将python.txt重命名为 AI.txt
       * mv python.txt AI.txt
    3、查看 AI.txt 的前2行内容
       * head -2 AI.txt
    4、查看 AI.txt 的最后1行内容
       * tail -1 AI.txt
    5、复制 AI.txt 的前2行内容,并粘贴到文件末尾
       * vim AI.txt
       * 2yy
       * p(光标移动到最下面一行,然后按p)
    6、查看 AI.txt 的所有内容
       * cat AI.txt
    7、删除文件 AI.txt
       * rm -rf AI.txt
3、查看本机IP地址
   * windows ：Win+R,输入cmd,输入ipconfig
   * Linux   ：ifconfig
4、测试网络连通性
   * ping IP地址/域名
5、解析域名对应的IP地址
   * nslookup www.baidu.com
6、管道符 |
   * 作用 ：把前1条命令的输出,作为后面命令的输入
   * Linux命令1 | Linux命令2 | Linux命令3 
   * cat /etc/passwd | head -5
   * ifconfig | head -2 | tail -1
7、在线安装软件
   * sudo apt-get install 名字
   * sudo apt install 名字
   * sudo ：获取管理员权限去执行后面的Linux命令
8、打压缩包
   * tar -zcvf 压缩包名字.tar.gz 文件1 目录2 
     * z ：使用gzip的方式压缩
     * c ：创建包(create)
     * v ：显示操作文件的细节
     * f ：文件名(file)
9、解压缩包
   * tar -zxvf 压缩包名字.tar.gz [-C 解压路径]
10、练习
   1、主目录下创建文件 ：你的名字.txt
   2、在 文件 中写入如下内容后保存退出：
      * ifconfig
      * sudo apt install ...
      * tar -zcf ...
      * tar -zxf ...
   3、将 文件 打包压缩为：你的名字.tar.gz
      * tar -zcf 赵丽颖.tar.gz 赵丽颖.txt
   4、将 压缩包 剪切到用户主目录下的 1904文件夹中
      * mv 赵丽颖.tar.gz ~/1904/
   5、在 1904文件加中将其解压到当前路径
      * cd 1904/
      * tar -xf 赵丽颖.tar.gz
   6、查看 你的名字.txt 的第2行和第3行内容(管道)
      * head -3 赵丽颖.txt | tail -2
      * cat 赵丽颖.txt | head -3 | tail -2
   7、删除 压缩包
      * rm -rf 赵丽颖.tar.gz
***********************************************
1、Python概述
  1、Python版本
    * Python2 ：2.3、2.7
    * Python3 ：3.5、3.6(教学环境版本)、3.7
  2、Python优缺点
    * 优点 ：易学易用、开发效率高
    * 缺点 ：兼容性差、运行效率低
2、Pycharm代码编辑器
  * 常用代码编辑器 ：pycharm、vscode、sublime
  * 常用快捷键
    1、自动补齐 ：tab
    2、注释/取消注释 ：Ctrl + /
    3、回退 ：Ctrl + z
    4、取消回退 ：Ctrl + shift + z
    5、同时选中多个光标 ：按住左键+Alt+拉动
3、标准输出函数 ：print()
   * 作用 ：把内容输出到终端
   * 创建py文件 ：02_tree.py ,在终端打印输出：
            *
	   ***
	  *****
	 *******
4、字符串 ：用引号包裹(单引号、双引号、三引号)
   * '''Tom's pet is a "cat"'''
   * 三引号 ：所见即所得
   * 练习
     创建04_students.py,终端实现如下输出：
        (1)查询
	(2)添加
	(3)删除
	(q)退出程序
	请做出你的选择(1/2/3/q)：
5、变量 ：内存中对象的绑定
   * 变量名 = 值
     name = '周芷若'
     age = 25
   * 练习1：
     定义2个变量
       name : 韩丹
       score: 99
       打印输出 : 韩丹 的颜值是 99 分
   * 练习2：
     定义3个变量
       name :
       company :
       salary :
       输出 : xxx 入职 xxx 公司,薪资为 xxx 元
6、字符串格式化(占位符)
  1、语法格式 ：print('字符串' % (变量1,变量2))
     * print('%s的颜值是%s分' % (name,score))
  2、占位符
     * %s ：字符串(string)
     * %d ：整数(digit)
     * %f ：浮点数(float) 
            %.2f ：保留2位小数
     * print('%s入职%s,薪资为%f元' % (name,company,salary))
7、算术运算符(数字类型)
   + - * / 
   %  ：取余数,11%2=1
   ** ：幂运算,5**3=125
   // ：地板除,11//2=5(只要整数,和%正好相反)
   * 练习1
     超市的苹果19元一斤,你有2000元,能买几斤苹果,剩余多少钱？
作业：
  * (占位符)定义2个变量：
    computer ：石头
    you      ：剪刀
    输出：电脑出拳为石头,你出拳为剪刀,你输了!
  * 假如你现在25周岁,每年365天,计算你过了多少个星期天(大概数字,地板除)
  * 毕业薪资为10000元,每年涨20%,10年后你的薪资为多少元？
  * 一个圆的半径为3cm,计算圆的周长和面积 pi=3.14
    周长 ：2*3.14*半径
    面积 ：3.14*半径**2
  * 从凌晨0:0:0秒计时,到现在过了63330秒,现在是几点几分几秒(地板除和取余实现)


















